# ZZZ-Bot-Twitch

./: .travis.yml  README.md  pom.xml
Config/: botlogin.yml
src/main/java/: Listener.java  Main.java
src/main/java/com/github/r3ido101/zzzbot/: Cmd.java  Commands.java  Listener.java  Main.java
src/main/java/com/github/r3ido101/zzzbot/TwitchAPI/: TwitchAPI.java
src/main/java/com/github/r3ido101/zzzbot/apis/twitch/: TwitchAPI.java
src/main/java/me/r3ido101/zzzbot/: Listener.java  Main.java
src/main/java/zzzbot/TwitchAPI/: TwitchAPI.java
